name    = App-git-ribbon
author  = Eric Johnson <cpan at iijo dot nospamthanks dot org>
license = Apache_2_0
copyright_holder = Eric Johnson
main_module = lib/App/git-ribbon.pm

[@DAGOLDEN]
;no_spellcheck = 1
AutoMetaResources.bugtracker.rt = 0
AutoMetaResources.repository.github = user:kablamo;dist:git-ribbon;lcdist:git-ribbon
AutoMetaResources.bugtracker.github = user:kablamo;dist:git-ribbon;lcdist:git-ribbon
weaver_config = @FLORA
